MONGO_URI="mongodb+srv://sdek:OQa6SYtQY72glkos@cluster0.br5mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "Ahmed1308"
EMAIL="asdek229@gmail.com"
EMAIL_PASSWORD= "sbbf dauu cwmb rskw"
# FRONT_LINK = "http://localhost:5173"
FRONT_LINK = "https://crm-front-nu.vercel.app"
PORT=5000